#include<stdio.h>
#include<malloc.h>//동적할당에 관한 함수들이 정의된 헤더파일
//#include<stdlib.h>//malloc.h가 포함된 헤더파일...

//프로그램 운용중에 메모리 구조
//1.Code 영역
// - 기계어로 번역된 코드가 저장되는 영역...
// - 함수, 구조체, 클래스......this
//2.Data 영역
// - 전역변수 및 static변수가 저장되어 있는 영역
// - 프로그램이 실행할때 공간이 생성되고 프로그래밍 끝날때 공간이 소멸된다...
// - 우리가 직접 생성 및 소멸시기를 결정할수 없다...
//3.Stack 영역
// - 지역변수 및 매개변수가 저장되는 영역...
// - 함수의 호출 및 종료를 담당하고 있는 영역....
// - 지역이 실행될때 공간이 생성되고 지역이 끝날때 공간이 소멸된다...
// - 우리가 직접 생성 및 소멸시기를 결정할수 없다...
//4.Heap 영역
// - 프로그램 운용중에 사용자 필요에 의해 공간을 생성 하고 소멸시킬수 있는 영역....
// - 동적할당이 이루어 지는 영역....
// - 우리가 직접 생성 및 소멸시기를 결정해야 한다...


//동적할당
// - 프로그램 운용중에 사용자 필요에 의해 공간을 생성 하고 소멸시키는 작업...
// - C표준 함수를 통하여 동적할당 생성 및 해제를 한다...
// - 동적 할당 된 공간은 주소값으로 접근 해야 한다....
// - 동적할당된 공간은 반드시 사용 후에는 동적할당 해제를 해주어야 한다...


int main(void) {

	//동적할당 생성 함수
	// malloc(sizeof(자료형) * 개수)
	// 할당받은 공간의 크기
	int *pt = (int *)malloc(sizeof(int) * 3);
	for (int i = 0; i < 3; i++) {
		pt[i] = i + 1;
		printf("%d\n", pt[i]);
	}
	//동적할당 해제 함수
	// free(해제할 공간의 주소값)
	free(pt);
	for (int i = 0; i < 3; i++) {
		printf("%d\n", pt[i]);
	}


	return 0;
}