#include <stdio.h>

int main(void) {

	// %c - 단일 문자를 담당하는 서식 문자

	// 문자형 데이터 사용 시에는 ''안에 적어야 한다.

	// 컴퓨터는 기본적으로 정수 밖에 처리할 수 없다.
	// 컴퓨터에서 문자를 사용하기 위해 문자 체계를 만들어 놓았다.

	// 문자마다 고유한 정수 값을 정해놓고 문자 사용 시 정수값으로 
	// 저장하고 처리한다.
	// C언어에서는 기본 문자 형식을 아스키코드로 잡고 있다.

	// 아스키코드
	// - 문자를 처리하기 위해 만들어진 문자 체계
	// - 0 ~ 127까지의 총 128가지 문자를 처리한 문자 체계
	// - 키보드의 키값으로도 이용된다.
	// - 제어 문자, 영문자, 특수 기호...
	printf("%c, %c\n", 'A', 'a');

	printf("%c + %c = %c\n", '1', '1', '1', '1');

	printf("%c = %d\n", 'A', 'A');

	return 0;
}