#include <stdio.h>
#include <Windows.h> // 윈도우에 관련된 함수들이 정의되어 있는 헤더 파일
// 타이머 만들기 ****
// 사용자에게 분을 입력받아서 해당하는 
// 시간이 흐른 뒤 메세지가 출력되도록 코드 구현
// (예상 결과) 
// 분 입력 : 3
// 3분 0초 남음
// 2분 59초 남음
// ... 
// 0분 2초 남음
// 0분 1초 남음
// 0분 0초 남음 
// 정신차려 이 자식아!!!

int main(void) {

	int min;

	printf("분 입력 : ");
	scanf_s("%d", &min);

	// system("명령어");
	// - 콘솔 명령어를 실행 시켜주는 함수
	// - cls - 콘솔창을 지워주는 명령 // system("cls");
	// - pause - 콘솔을 멈춰주는 명령 // system("pause");
	for (int s = min * 60; s >= 0; s--) {
		printf("%02d분 %02d초 남음\n", s / 60, s % 60);
		Sleep(1000); // 내가 지정한 시간(ms) 만큼 프로그램을 멈추어 주는 함수 ***
	}

	return 0;
}