// 컴파일 하기
// - 프로그래밍 언어로 작성된 코들르 기계어로 번역하는 작업
// - 코드의 문법 검사
// - 단축키 : Ctrl + F7

// 빌드하기
// - 작성된 코드를 RAM에 올려 최적화된 실행파일을 만드는 작업
// - 단축키 : Ctrl + Shift + B(2012~) F5(~2010)

// 실행하기
// - Ctrl + F5


// 전처리기 : 컴파일 하기 이전에 먼저 처리되어야 할 명령어
// #include : C언어에서 자주 사용되는 기능들을 미리 정의해놓은 파일
// stdio.h : standard input / output
// - 표준 입출력에 관한 기능들을 미리 정의해놓은 헤더 파일
# include <stdio.h>

int main(void) {

	printf("Hello C!!!");

	// printf의 쌍따옴표 안에 내용을 출력하라는 의미

	/*
		이 문장들은 주석입니다. 코드 내용에 아무런 영향을 주지 않습니다.
	*/

	return 0;

}