#include <stdio.h>

int main(void) {

	// 서식 문자
	// - 형식을 지정하는 문자
	// - 출력하고자 하는 위치에 %를 적고 형식에 맞는 문자를 적으면 된다.

	printf("%d\n", 20000 + 30000 + 50000);

	// 종류 
	// - %d : 정수
	// - %f : 실수
	// - %c : 단일 문자
	// - %s : 문자열

	// - %o : 8진 정수
	// - %x : 16진 정수

	// - %p : 포인터형 정수
	// - %u : 부호없는(unsigned) 10진 정수
}