#include <stdio.h>

int main(void) {

	// printf
	// - 괄호 안의 일정한 형식의 문장을 화면에 출력해주는 표준 출력 명령(함수)
	// - 특정 문자들을 사용하여 추가적인 표현이 가능하다
	// - 제어 문자, 서식 문자

	// * 문자열 - 모든 프로그래밍 언어에서는 문장을 문자열이라 부른다.
	// - 문자열 데이터를 사용할 때는 "" 안에 적어야 한다.

	// 제어 문자(이스케이프 시퀀스, 이스케이프 문자)
	// - 특수한 기능을 하는 특수 문자
	// - 콘솔을 제어할 수 있는 문자
	// 문자열에서 실행시키고자 하는 위치에 \를 적고 기능에 맞는 문자를 적어주면 된다.

	// \n (New Line, Line Feed) - <Enter 키>
	// - 커서를 다음 줄로 이동시키는 제어 문자

	// \t (Tab) - 숫자 기준 공백 8칸
	printf("printf\n");
	printf("이름\t : XXX\n");

	printf("전화번호 : XXX - XXXX - XXXX");

	// \b (Back Space)
	// - 커서를 왼쪽으로 한 칸 이동시키는 제어 문자

	// \r (Carriage Return)
	// - 커서를 줄의 처음으로 이동시키는 제어 문자

	// 문자열에서 특수한 기능을 하는 문자들

	// " " - 문자열 구분 기호
	// - 큰 따옴표 출력을 위해서 \사용 \뒤에 원하는 문자
	printf("\"Hello\"");
	printf("D:\\programfiles\\LEE");

	return 0;
}