#include <stdio.h>

int main(void) {

	// %f - 실수를 담당하는 서식문자 
	// c언어에서는 실수를 출력할 때 기본적으로 소수점 6번째 자리까지 출력한다.

	// 입력되는 데이터의 형태와 서식 문자의 형식은 반드시 일치되어야 한다.
	// 입력되는 데이터와 서식 문자는 1:1로 매칭되어야 한다.
	printf("%f\n", 123.456);

	printf("%d\n", 123.456);

	printf("%f\n", 123);

	return 0;
}