#include <stdio.h>
// - 프로그램이 실행될 때 가장 먼저 실행되는 함수
// - 프로그램의 시작점
// - 프로그램에서 반드시 한개는 필요하지만 두개 이상은 불필요
int main(void) { // 프로그램 시작
	// 중괄호 {  }
	// - 프로그램의 시작과 끝
	// - main 함수의 영역
	// - 프로그램의 실행 내용을 적는 부분
	// - 영역 또는 지역을 표시하거나 데이터의 묶음을 처리

	printf("Hello C!!!"); // - 명령문
	// - 프로그램 실행에 직접적인 관여를 하는 문장
	// - ; (세미콜론) 은 종료 문자, 명령문의 끝
	// - 하나의 명령이 끝났으나 다음 명령을 준비해라
	// - 모든 명령문의 끝에 항상 ; 를 적어줘야한다.

	// 주석문 - 프로그램의 부연 설명을 적는 문장
	// - 프로그램의 실행에 절대 관여하지 않는다.

	// - 한 줄 주석 - 한줄만 주석처리 - 부분 설명

	/*
		범위 주석
		영역 안의 모든 내용을 주석 처리
		머릿말, 부분 상세 설명
	*/

	return 0;
} // 프로그램 끝