#include <stdio.h>

int main(void) {

	// 문자열
	// - 모든 프로그래밍 언어에서는 문장을 문자열이라 부른다
	// - 문자열을 사용할 때는 ""안에 적어야 한다
	// - 문자열을 담당하는 서식문자는 %s이다
	// - c언어에서는 문자열을 담당하는 자료형이 존재하지 않는다
	// - 문자열을 저장하고 관리하기 위해서 char형 배열을 사용한다
	// - 아스키 코드 내부의 문자들은 1byte
	// - 아스키 코드 외부의 문자들은 2byte
	// - 문자열의 끝에 NULL문자(\0)를 자동으로 삽입하여 끝을 표시한다
	
	//- ex) This 아프리카 Rula  --> 영문자 8개 : 8 byte, 한글 4개 : 8 byte, 공백 2개 : 2 byte, NULL문자 : 1byte ==> 19 byte

	char str[19] = "This 아프리카 Rula!";
	printf("%s\n", str);

	// %s - 시작 주소로부터 NULL 문자까지의 데이터를 읽어오는 서식 문자

	// - 모든 문자열 데이터는 주소값으로 관리 된다
	// 모든 공간은 공간의 시작 주소값을 가지고 있다

	// 배열명은 배열의 시작 주소값을 가지는 포인터형 상수이다
	printf("%p\n", str);
	printf("%p\n", &str);

	return 0;
}